// main: ../style.sass
.advantages
  display: flex
  align-items: center
  justify-content: space-around
  flex-wrap: wrap
  &__block
    margin: 25px 15px
    display: flex
    max-width: 310px

  &__info
    color: #fff
    padding-top: 15px
    padding-left: 20px
    &_title
      font-size: 60px
      font-weight: 900

    &_subtitle
      font-size: 20px
      font-weight: 300
      line-height: 1.5
      padding: 8px 0
      min-height: 106px

@media  (max-width: 1600px)
  .advantages
    &__block
      max-width: 310px
      margin: 25px 5px
    &__info
      &_title
        font-size: 45px
      &_subtitle
        font-size: 18px
        min-height: 106px

@media  (max-width: 1472px)
  .advantages
    &__block
      max-width: 255px
      margin: 25px 5px

@media  (max-width: 1270px)
  .advantages
    &__block
      max-width: 255px
      margin: 25px 5px
      &_img img
        width: 30px
@media  (max-width: 576px)
  .advantages
    &__block:nth-child(even)
      display: none
