// main: ../style.sass

$size_dots: 18px
.customer-reviews
  &__wrap
    margin: 60px 0
  &__arrow
    position: absolute
    right: 0
    bottom: -20px
  &__card
    border: 1px solid rgba(19,41,61,0.15)
    padding: 30px 45px
    border-radius: 6px
    min-height: 340px
    display: flex
    flex-direction: column
    justify-content: center
    margin: 0 25px
    &_wrap
      margin: 20px 0
    &_img
      margin-bottom: 20px
      width: 52px
      & img
        width: 100%
    &_text
      line-height: 1.6
      font-size: 18px
      font-weight: 300
  &__arrow
    & div
      margin: 0 10px

.slick-dots
  bottom: -60px

.slick-dots li button
  border: 1px solid $main-color
  border-radius: 50%
  height: $size_dots
  width: $size_dots
  &:hover
    background:  $main-color


.slick-dots .slick-active button
  border: 1px solid $main-color
  border-radius: 50%
  background:  $main-color


@media  (max-width: 1560px)
  .customer-reviews
    &__card
      padding: 25px 40px

      &_img
        width: 45px

      &_text
        font-size: 18px
@media  (max-width: 1380px)
  .customer-reviews
    &__card
      padding: 20px 30px
      min-height: 300px
      margin: 0 10px
      &_img
        width: 35px
        margin-bottom: 20px
      &_text
        font-size: 16px
        line-height: 1.5

@media  (max-width: 1050px)
  .customer-reviews__arrow
    position: relative
    margin: 0 auto

@media  (max-width: 760px)
  .customer-reviews
    &__card
      padding: 20px 17px
      margin: 0 15px
      // min-height: 320px
      &_img
        width: 35px
        margin-bottom: 15px

      &_text
        font-size: 16px
        line-height: 1.5
@media  (max-width: 660px)
  .customer-reviews
    &__card
      padding: 20px 25px
      margin: 0 15px
      min-height: 220px
      &_img
        width: 45px
        margin-bottom: 15px

      &_text
        font-size: 16px
        line-height: 1.5
