// main: ../style.sass

.info-map
  position: relative
  margin-top: 240px
  &__wrap
    padding: 30px
    width: 570px
    background: #fff
    position: absolute
    top: -120px
    left: 4%
    box-shadow: 0px 7px 45px -18px #000
  &_title
    font-size: 60px
    font-weight: 800
  &__social
    margin: 40px 0 50px
    &_item
      margin: 0 10px
      &:hover
        cursor: pointer
        & i
          transition: .2s
          color: #1599FC
      & i
        transition: .2s
        height: 21px
        width: auto
        color: #222222

  &__work
    &_header
      font-size: 20px
      font-weight: 300
    &_list li
      font-size: 20px
      font-weight: 300
      margin: 10px 0
      display: flex
      align-items: center

  &_iframe
    height: 640px

.time
  &::before
    content: ''
    margin: 10px
    width: 20px
    height: 20px
    display: block
    background-size: contain
    background-repeat: no-repeat
    background: url('../img/svg/clock-regular.svg')

.local
  &::before
    content: ''
    margin: 10px
    width: 20px
    height: 20px
    display: block

    background-size: contain
    background: url('../img/svg/map-marker-alt-solid.svg')
    background-repeat: no-repeat


@media  (max-width: 1565px)
  .info-map
    &__wrap
      padding: 20px
      width: 440px
    &__social
      margin: 35px 0 30px
    &_title
      font-size: 45px
    &__work
      &_header
        font-size: 18px
      &_list li
        font-size: 18px


@media  (max-width: 1366px)
  .info-map
    &__wrap
      padding: 20px
      width: 340px
    &__social
      margin: 35px 0 30px
    &_title
      font-size: 30px
    &__work
      &_header
        font-size: 16px
      &_list li
        font-size: 14px
  .time::before, .local::before
    height: 15px
    width: 15px

@media  (max-width: 676px)
  .info-map
    &__wrap
      width: 300px
      opacity: .9

@media  (max-width: 1366px)
  .info-map
    &__wrap
      margin: 0 auto
      // width: 90%
    &__social
      margin: 35px 0 30px
    &_title
      font-size: 30px
    &__work
      &_header
        font-size: 16px
      &_list li
        font-size: 14px
  .time::before, .local::before
    height: 15px
    width: 15px
