// main: ../style.sass

$font_size_about: 16px
$font_size_about_licircul: 25px

.about
 
  font-size: $font_size_about
  line-height: 150%
  color: #0D0D0D
  margin: 25px 0
  & strong
    font-weight: bold
  &_toggle
    text-align: center
  &__more
    &-hidde
      display: none
  & ul
    list-style: disc
    margin-left: 2%
    & li
      color: #F49823
      font-size: $font_size_about_licircul
      & span
        color: #0D0D0D
        font-size: $font_size_about
