// main: ../style.sass

.info-block
  color: #fff
  display: flex
  align-items: center
  justify-content: space-around
  width: 100%
  padding: 40px
  flex-wrap: wrap
  margin: 30px 0


  &_title
    font-size: 60px
    font-weight: 800
    width: 500px
    // max-width: 450px
    // min-width: 300px
    margin: 30px 10px
  &_subtitle
    font-size: 20px
    line-height: 1.6
    width: 400px
    margin: 30px 10px
    // max-width: 450px
    //   min-width: 300px
    // margin: 40px
  &_button
  
    // min-width: 300px
    // margin: 40px
    // max-width: 450px

@media (max-width: 1450px)
  .info-block
    &_title
      font-size: 40px
      width: 340px
    &_subtitle
      font-size: 16px
      width: 300px

@media (max-width: 1033px)
  .info-block
    &_title
      font-size: 40px
      width: 340px
    &_subtitle
      font-size: 16px
      width: 300px
    &_button
      margin: 45px 0 10px

@media (max-width: 855px)
  .info-block
    &_title
      font-size: 35px
      width: 285px
      margin: 30px 0px
    &_subtitle
      font-size: 16px
      width: 2  85px
      margin: 30px 0px
    &_button
      margin: 45px 0 10px

@media (max-width: 690px)
  .info-block
    flex-direction: column
    // padding: 20px
    &_title
      font-size: 35px
      margin: 20px auto
    &_subtitle
      font-size: 16px
      margin: 20px auto
    &_button
      margin: 20px auto

@media (max-width: 400px)
  .info-block
    padding: 10px
    &_title
      width:   95%
    &_subtitle
      width:   95%
